{
    "Parameters": {
    	"KeyPair" : {
    		"Type": "AWS::EC2::KeyPair::KeyName",
    		"Description": "Key pair name for Bastion Instance"
    	},
    	"SSHCidr": {
    		"Type": "String",
    		"Description": "Cidr for SSH"
    	},
    	"DevAccountNumber":{
    		"Type" : "String",
    		"Description": "AWS Account Number of Dev Account"
    	}
    },
    
    "Mappings" : {
	    "RegionMap" : {
	      "us-east-1" : {"64":"ami-6869aa05"},
	      "us-west-1" : {"64":"ami-7172b611"},
	      "us-west-2" : {"64":"ami-31490d51"},
	      "eu-west-1" : {"64":"ami-f9dd458a"},
	      "eu-central-1": {"64":"ami-ea26ce85"},
	      "ap-southeast-1" : {"64":"ami-a59b49c6"},
	      "ap-northeast-1" : {"64":"ami-374db956"}
	    }
	},


    "Resources": {
    	"BastionHost": {
    	    "Type": "AWS::EC2::Instance",
    	    "Properties": {
    	        "KeyName": {"Ref" : "KeyPair"},
    	        "ImageId":  {"Fn::FindInMap": ["RegionMap", {"Ref" : "AWS::Region"}, "64"]},
    	        "InstanceType": "t2.micro",
    	        "SecurityGroupIds" : [{"Ref" : "BastionSecurityGroup"}]
    	        
    		}
    	},

    	"BastionSecurityGroup" : {
	      "Type" : "AWS::EC2::SecurityGroup",
	      "Properties" : {
	        "GroupDescription" : "Bastion Security Group for ingress",
	        "SecurityGroupIngress" : [ 
	          {
	          	"FromPort" : "22",
	          	"ToPort" : "22",
	          	"CidrIp" : {"Ref": "SSHCidr"},
	          	"IpProtocol": "tcp"
	          }
	        ]
	      }	
	    },


		"CrossAccountRole" : {
		 "Type" : "AWS::IAM::Role",
		 "Properties" : {
		  "AssumeRolePolicyDocument" : {
		   "Statement" : [
		    {
		     "Effect" : "Allow",
		     "Principal" : {
		      "AWS": {"Fn::Join" : ["",["arn:aws:iam::",{"Ref":"DevAccountNumber"},":root"]]}
		     },
		     "Action" : [
		      "sts:AssumeRole"
		     ]
		    }
		   ]
		  }
		 }
		},

		"CrossAccountPolicy" : {
		 "Type" : "AWS::IAM::Policy",
		 "Properties" : {
		  "PolicyName" : "IAMInstancePolicy",
		  "PolicyDocument" : {
		   "Statement" : [
		    {
		     "Effect" : "Allow",
		     "Action" : [
		      "cloudformation:DescribeStackEvents",
              "cloudformation:DescribeStackResource",
              "cloudformation:DescribeStackResources",
              "cloudformation:DescribeStacks"
		     ],
		     "Resource" : [
		      {"Fn::Join": ["",
						      ["arn:aws:cloudformation:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":stack/",{"Ref":"AWS::StackName"},"/*"]
						   ]
		  	  }
		     ]
		    },
		    {
		    	"Effect" : "Allow", 
		    	"Action" : [
		    		"ec2:Describe*"
		    	],
		    	"Resource" : [
			    	"*"
		    	]
		    }
		   ]
		  },
		  "Roles" : [
		   { "Ref" : "CrossAccountRole" }
		  ]
		 }
		}
    }
}
    